{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4CxnDafrk0Q6HAYMF-AX7",
      "type": "text",
      "x": 318,
      "y": 134,
      "width": 587.8195190429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1653790789,
      "version": 75,
      "versionNonce": 731613259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778032170083,
      "link": null,
      "locked": false,
      "text": "Validation -> Verification -> Authentication -> Authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation -> Verification -> Authentication -> Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AiXuDRJ1AmGxmz6exuZn",
      "type": "rectangle",
      "x": 298.72222222222223,
      "y": 120.5,
      "width": 666.3230622312431,
      "height": 334.63538097449657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 478136363,
      "version": 193,
      "versionNonce": 87918283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778033549168,
      "link": null,
      "locked": false
    },
    {
      "id": "SC2ao15S9EWnxxmQUpQv6",
      "type": "line",
      "x": 432.3591926446818,
      "y": 164.03025979183292,
      "width": 0.07379467589817068,
      "height": 289.82394776007425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1652041707,
      "version": 411,
      "versionNonce": 1312964811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778032903793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07379467589817068,
          289.82394776007425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZmYKaJrECwaZo3Q6aQRd",
      "type": "text",
      "x": 312.0829447930549,
      "y": 174.2331811607281,
      "width": 102.67990112304688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 611631109,
      "version": 65,
      "versionNonce": 1804747403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778032256043,
      "link": null,
      "locked": false,
      "text": "Mobile no\nemail\nusername\npassword\ncPassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile no\nemail\nusername\npassword\ncPassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkrtV86uYejmVzlSWuWW8",
      "type": "text",
      "x": 306.5299547221851,
      "y": 310.371936005757,
      "width": 122.82508850097656,
      "height": 131.91722602242513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 460926373,
      "version": 229,
      "versionNonce": 1636779269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778032734179,
      "link": null,
      "locked": false,
      "text": "Checking data\nformat is called\nvalidation =>\nemail correct hai,\nmobile no 10 digits,\nusername already\ntaken nahi hai,\npass weak nahi hai.",
      "fontSize": 13.191722602242512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checking data\nformat is called\nvalidation =>\nemail correct hai,\nmobile no 10 digits,\nusername already\ntaken nahi hai,\npass weak nahi hai.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BErcHnXhPjBl1LcVA4ACh",
      "type": "text",
      "x": 449.56544543826567,
      "y": 176.92562213179352,
      "width": 121.2818603515625,
      "height": 148.40687927522828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 504602315,
      "version": 484,
      "versionNonce": 100036613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778032845211,
      "link": null,
      "locked": false,
      "text": "jo data hume user\nne diya hai wo thik\nhai kya nahi. isko\ncheck karne ke\nprocess ko bolte\nhai verification.\nemail -> otp,\nmobile -> otp.\n",
      "fontSize": 13.191722602242512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jo data hume user\nne diya hai wo thik\nhai kya nahi. isko\ncheck karne ke\nprocess ko bolte\nhai verification.\nemail -> otp,\nmobile -> otp.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9NwvDa1Opnjgmd5MhGbd",
      "type": "line",
      "x": 575.487861075148,
      "y": 162.52011631570565,
      "width": 0.41305621189877684,
      "height": 291.9244944254337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1695420075,
      "version": 465,
      "versionNonce": 1501972037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778032908259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41305621189877684,
          291.9244944254337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vq8W4x0bdwmixJhDihLQA",
      "type": "line",
      "x": 299.5826913980784,
      "y": 162.49447382120002,
      "width": 664.6804563506361,
      "height": 0.13860582959054568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 25365093,
      "version": 261,
      "versionNonce": 135340069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778033551594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.6804563506361,
          0.13860582959054568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HkJ6cjV79jJFEMwmZ-jDK",
      "type": "line",
      "x": 756.5388970253264,
      "y": 164.1397927821397,
      "width": 0.41305621189877684,
      "height": 291.9244944254337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 611482565,
      "version": 539,
      "versionNonce": 1282145291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778032988208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41305621189877684,
          291.9244944254337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qf783Vt9pZbKMop3o4APC",
      "type": "text",
      "x": 585.0501368619789,
      "y": 176.3985868470613,
      "width": 162.31588745117188,
      "height": 247.3447987920471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1359991787,
      "version": 1032,
      "versionNonce": 133217380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2dKS4-5E8HJxXymPRNuz",
          "type": "arrow"
        },
        {
          "id": "VE4MZL_MxdaTLrGNOH066",
          "type": "arrow"
        }
      ],
      "updated": 1778033923868,
      "link": null,
      "locked": false,
      "text": "Jis user ke paas se\nrequest aa rahi hai\nusko identify karna.\n=> lets say, there are\n10,000 users hitting one\nserver -> which user at\nparticular instance of\nhitted the server\n(making a request)\n-> this we will identify by\nauthentication.\nby authentication them,\nwe get to know that\nthis particular user make\na request.",
      "fontSize": 13.191722602242512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jis user ke paas se\nrequest aa rahi hai\nusko identify karna.\n=> lets say, there are\n10,000 users hitting one\nserver -> which user at\nparticular instance of\nhitted the server\n(making a request)\n-> this we will identify by\nauthentication.\nby authentication them,\nwe get to know that\nthis particular user make\na request.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tHkXMJ_Hs1pa4OFQIM81",
      "type": "text",
      "x": 765.863942649434,
      "y": 174.4346518760951,
      "width": 192.0989227294922,
      "height": 197.8758390336377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1526379877,
      "version": 1461,
      "versionNonce": 187322757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778033539349,
      "link": null,
      "locked": false,
      "text": "which user can do what\nthis is called authorization.\nrbac system -> role based\naccess control system.\nexample -> spotify\nnormal user can only listen\nto songs, but an artist\nlisten and also create\nsongs.\nthe artist have authorization\nto create songs along with\nlistening.",
      "fontSize": 13.191722602242512,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "which user can do what\nthis is called authorization.\nrbac system -> role based\naccess control system.\nexample -> spotify\nnormal user can only listen\nto songs, but an artist\nlisten and also create\nsongs.\nthe artist have authorization\nto create songs along with\nlistening.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VE4MZL_MxdaTLrGNOH066",
      "type": "arrow",
      "x": 656.9228953545784,
      "y": 436.01889544644234,
      "width": 178.00000000000006,
      "height": 112.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1479803876,
      "version": 38,
      "versionNonce": 986239068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033923872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.00000000000006,
          112.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qf783Vt9pZbKMop3o4APC",
        "focus": -0.7445746887434168,
        "gap": 12.275509807334004
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E2dKS4-5E8HJxXymPRNuz",
      "type": "arrow",
      "x": 653.9228953545785,
      "y": 436.01889544644246,
      "width": 182.99999999999977,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 182364644,
      "version": 53,
      "versionNonce": 970107868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033923871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.99999999999977,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qf783Vt9pZbKMop3o4APC",
        "focus": 0.838190238399648,
        "gap": 12.275509807334004
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7j5ScgwMdvoJsTRrTdM2T",
      "type": "text",
      "x": 408.9228953545783,
      "y": 565.0188954464425,
      "width": 140.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1768092764,
      "version": 34,
      "versionNonce": 2116339804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033721743,
      "link": null,
      "locked": false,
      "text": "Session Based",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKCYp1vERk0u6m9Wmlzqg",
      "type": "rectangle",
      "x": 765.9228953545783,
      "y": 553.0188954464425,
      "width": 154,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 387594588,
      "version": 122,
      "versionNonce": 666972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033730006,
      "link": null,
      "locked": false
    },
    {
      "id": "Wke4GV_f4cZASpTjmcStS",
      "type": "text",
      "x": 773.9228953545783,
      "y": 564.0188954464425,
      "width": 127.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1967405916,
      "version": 28,
      "versionNonce": 563356124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778033730006,
      "link": null,
      "locked": false,
      "text": "Token Based",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiu8qr627kFBIZLRAi5Cf",
      "type": "rectangle",
      "x": 402.9228953545783,
      "y": 558.0188954464425,
      "width": 154,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1024220764,
      "version": 195,
      "versionNonce": 1850308836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778033923867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1314338396,
      "isDeleted": false,
      "id": "gw2c4QBFCY9D2ge4ziqX5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.4191525004525,
      "y": 833.2510052867858,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 508885852,
      "groupIds": [
        "VvWf2wXbM90cEzKTamyKH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GHWQlxAFzGoMuLqR7s5nc",
          "type": "arrow"
        },
        {
          "id": "5wtOp3osBeareYXfg4QmG",
          "type": "arrow"
        }
      ],
      "updated": 1778035626065,
      "link": null,
      "locked": false,
      "index": "b0P",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 275422684,
      "isDeleted": false,
      "id": "upGNMROm1XzOEyO-Oy9oY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5533324989291,
      "y": 912.7105119463458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 156577756,
      "groupIds": [
        "VvWf2wXbM90cEzKTamyKH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1778035549838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 496140892,
      "isDeleted": false,
      "id": "kPZV30Ium_FhG6-hZ_6dF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.9037098335829,
      "y": 840.9469559527415,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 2136659036,
      "groupIds": [
        "VvWf2wXbM90cEzKTamyKH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035549838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0R",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1967773404,
      "isDeleted": false,
      "id": "kVbSUVmExQI988CBBNcUR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.76712783343,
      "y": 847.3507537303499,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1580722396,
      "groupIds": [
        "VvWf2wXbM90cEzKTamyKH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035549838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0S",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 1948425052,
      "isDeleted": false,
      "id": "tiSv0d9GNNsK08dp9gXLh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.7362424996908,
      "y": 853.7545515079591,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 2038328668,
      "groupIds": [
        "VvWf2wXbM90cEzKTamyKH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035549838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 342806492,
      "isDeleted": false,
      "id": "rulKDmRMZyuGtMlAWrD1q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.7362424996908,
      "y": 860.158349285568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1652580828,
      "groupIds": [
        "VvWf2wXbM90cEzKTamyKH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035549838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b0U",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 996682844,
      "isDeleted": false,
      "id": "1AcxLhjTLv_c4FVBdzGoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.93463683071025,
      "y": 915.7278518092439,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1519360476,
      "groupIds": [
        "72ugE1kIQO-0SyDaFFMb5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YFsUO7o6AuGH9kDAultp-",
          "type": "arrow"
        }
      ],
      "updated": 1778035710778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 1192144996,
      "isDeleted": false,
      "id": "eMADtXqf-eLtM0vc6z_Nm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.14741618220285,
      "y": 906.0749257992652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1371012700,
      "groupIds": [
        "rkly7ipC1X9g7CjQS3XhC",
        "72ugE1kIQO-0SyDaFFMb5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035539433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0j",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 1954346084,
      "isDeleted": false,
      "id": "2pQCVepJlJRf6X-rE3WMv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.6012870185185,
      "y": 839.3838780134088,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2136986332,
      "groupIds": [
        "rkly7ipC1X9g7CjQS3XhC",
        "72ugE1kIQO-0SyDaFFMb5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GHWQlxAFzGoMuLqR7s5nc",
          "type": "arrow"
        }
      ],
      "updated": 1778035546505,
      "link": null,
      "locked": false,
      "index": "b0k",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "GHWQlxAFzGoMuLqR7s5nc",
      "type": "arrow",
      "x": 443.91678660908195,
      "y": 856.912839657075,
      "width": 429.28779034032453,
      "height": 110.19030807908177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1840744540,
      "version": 97,
      "versionNonce": 705703388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_T46u4rgkDaIEJW-_nQ8"
        }
      ],
      "updated": 1778035568526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.05027477574987,
          -110.19030807908177
        ],
        [
          429.28779034032453,
          -2.9746793754368355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pQCVepJlJRf6X-rE3WMv",
        "focus": 1.1315875348275195,
        "gap": 14
      },
      "endBinding": {
        "elementId": "gw2c4QBFCY9D2ge4ziqX5",
        "focus": 0.10000397216962653,
        "gap": 1.2145755510459821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_T46u4rgkDaIEJW-_nQ8",
      "type": "text",
      "x": 575.747121199285,
      "y": 734.2225315779932,
      "width": 156.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 687245284,
      "version": 18,
      "versionNonce": 399283940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035567107,
      "link": null,
      "locked": false,
      "text": "register request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHWQlxAFzGoMuLqR7s5nc",
      "originalText": "register request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq2ILFt-7cVY3rVmQWLa5",
      "type": "text",
      "x": 580.7852432030136,
      "y": 765.2073800628417,
      "width": 144.8798828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 201724508,
      "version": 79,
      "versionNonce": 1126417892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035596586,
      "link": null,
      "locked": false,
      "text": "user is sending\nusername, email\npassword.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user is sending\nusername, email\npassword.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExnMf_yTy8L0EuVdggbh8",
      "type": "text",
      "x": 846.2455672450515,
      "y": 749.9683000008117,
      "width": 90.17991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1090579548,
      "version": 16,
      "versionNonce": 1009099748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035753992,
      "link": null,
      "locked": false,
      "text": "username\nemail\npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username\nemail\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wtOp3osBeareYXfg4QmG",
      "type": "arrow",
      "x": 914.3586732259753,
      "y": 860.8926441786685,
      "width": 145.3525796760548,
      "height": 0.8305861695774865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2092069852,
      "version": 56,
      "versionNonce": 146133468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035626065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.3525796760548,
          0.8305861695774865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gw2c4QBFCY9D2ge4ziqX5",
        "focus": -0.20819287799832453,
        "gap": 2.671160728568452
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vuS520BIxZvsNWEyQFAg_",
      "type": "text",
      "x": 1073.0006316152694,
      "y": 836.8056452609226,
      "width": 198.3998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1982308580,
      "version": 105,
      "versionNonce": 1720578268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035662618,
      "link": null,
      "locked": false,
      "text": "generates token for\nthat particular user.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates token for\nthat particular user.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLj53rDHw-HJOCuxxTYoC",
      "type": "rectangle",
      "x": 1063.8641837499174,
      "y": 833.4833005826126,
      "width": 216.78299025971614,
      "height": 54.818687192112066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 2139989212,
      "version": 76,
      "versionNonce": 1537993180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afw0P_xSKNtYvF2MCESd1",
          "type": "arrow"
        },
        {
          "id": "CnBO5tYTjqFtUkwa_KnI0",
          "type": "arrow"
        }
      ],
      "updated": 1778035866864,
      "link": null,
      "locked": false
    },
    {
      "id": "XWACUmaT4IW4M-tXR7emy",
      "type": "text",
      "x": 692.5068922354777,
      "y": 884.4456930126282,
      "width": 167.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 282108636,
      "version": 117,
      "versionNonce": 291809124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "afw0P_xSKNtYvF2MCESd1",
          "type": "arrow"
        },
        {
          "id": "YFsUO7o6AuGH9kDAultp-",
          "type": "arrow"
        }
      ],
      "updated": 1778035735492,
      "link": null,
      "locked": false,
      "text": "Generated Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afw0P_xSKNtYvF2MCESd1",
      "type": "arrow",
      "x": 1119.3276499324688,
      "y": 888.553352720636,
      "width": 323.3578725458973,
      "height": 78.11041573309797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1163316572,
      "version": 211,
      "versionNonce": 748821220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035735492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.14990081211272,
          78.11041573309797
        ],
        [
          -323.3578725458973,
          34.94727688967089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yLj53rDHw-HJOCuxxTYoC",
        "focus": 0.04921219015697899,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XWACUmaT4IW4M-tXR7emy",
        "focus": 0.7158059364632715,
        "gap": 14.054936597678648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YFsUO7o6AuGH9kDAultp-",
      "type": "arrow",
      "x": 780.9717790656352,
      "y": 918.9630904677988,
      "width": 354.44249805783903,
      "height": 84.016245213969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1292607972,
      "version": 267,
      "versionNonce": 1994727012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0wSCqjRRIuUOI7JzcB2O"
        }
      ],
      "updated": 1778035735493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.36337947250195,
          84.016245213969
        ],
        [
          -354.44249805783903,
          36.92510853249257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWACUmaT4IW4M-tXR7emy",
        "focus": -0.4491971142471012,
        "gap": 9.517397455170567
      },
      "endBinding": {
        "elementId": "1AcxLhjTLv_c4FVBdzGoX",
        "focus": 1.4019116478066513,
        "gap": 15.160347191047322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y0wSCqjRRIuUOI7JzcB2O",
      "type": "text",
      "x": 552.968430721063,
      "y": 965.4793356817678,
      "width": 117.27993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 343770724,
      "version": 51,
      "versionNonce": 755767524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035727795,
      "link": null,
      "locked": false,
      "text": "server send\nthe token\nto the user.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFsUO7o6AuGH9kDAultp-",
      "originalText": "server send\nthe token\nto the user.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbB3Fi_T-zSLcQ2y4QYFo",
      "type": "rectangle",
      "x": 686.708900594319,
      "y": 878.1325463950094,
      "width": 176.97770349084044,
      "height": 33.96541784167641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1262210652,
      "version": 62,
      "versionNonce": 1807940060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035742030,
      "link": null,
      "locked": false
    },
    {
      "id": "vd6jJn7-pqZGl4VAtRZ_R",
      "type": "rectangle",
      "x": 840.5833569360261,
      "y": 750.332656381249,
      "width": 104.11963242677098,
      "height": 79.37833363229072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 591082204,
      "version": 63,
      "versionNonce": 1160557284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035760781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 246950116,
      "isDeleted": false,
      "id": "zp4rz-4bMtQK1EYYZjgPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.27157359165153,
      "y": 1212.9147164156118,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1021349604,
      "groupIds": [
        "f9j5_coK4lfqhv3G2y4sT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1778035779815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0z",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1233,
      "versionNonce": 118058084,
      "isDeleted": false,
      "id": "_N-xhxHaDgKO9lyUBIg4F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.48435294314413,
      "y": 1203.261790405633,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1597313636,
      "groupIds": [
        "PGUJEFqUrttjowIzl7eHr",
        "f9j5_coK4lfqhv3G2y4sT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035779815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b10",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 2070298596,
      "isDeleted": false,
      "id": "Njl1MsEQ6-OjFKp0YG5hz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.9382237794598,
      "y": 1136.5707426197766,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1529685476,
      "groupIds": [
        "PGUJEFqUrttjowIzl7eHr",
        "f9j5_coK4lfqhv3G2y4sT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1778035779815,
      "link": null,
      "locked": false,
      "index": "b11",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 693256668,
      "isDeleted": false,
      "id": "l8RixLDrypsIs4XucAel7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.75285531700706,
      "y": 1341.3693484224757,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1888361060,
      "groupIds": [
        "ytVHt1SfEqxfqx2cdgck6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1778035782341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b12",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1270,
      "versionNonce": 31827548,
      "isDeleted": false,
      "id": "pMy6CN-HE8xtmNZcp6E12",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.96563466849966,
      "y": 1331.716422412497,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1814375908,
      "groupIds": [
        "z5VQBwvZibt6kW15N6P8q",
        "ytVHt1SfEqxfqx2cdgck6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035782341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b13",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1007,
      "versionNonce": 731413212,
      "isDeleted": false,
      "id": "r4hS_l6dnNRF9XyfSET24",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.41950550481533,
      "y": 1265.0253746266405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 445501796,
      "groupIds": [
        "z5VQBwvZibt6kW15N6P8q",
        "ytVHt1SfEqxfqx2cdgck6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1778035782341,
      "link": null,
      "locked": false,
      "index": "b14",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 144961764,
      "isDeleted": false,
      "id": "VvEnu18v7KJdJGXXrwlP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.7528553170072,
      "y": 1467.305262154696,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 367106140,
      "groupIds": [
        "zBm9KDrO9XQ8GJvB2opMG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1778035785602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b15",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1314,
      "versionNonce": 1614558308,
      "isDeleted": false,
      "id": "6N0Q3TeGhBf5nA_C2XQbL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.9656346684998,
      "y": 1457.6523361447173,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2135305436,
      "groupIds": [
        "gM6G_kXkM2zDfyQZ1UAZa",
        "zBm9KDrO9XQ8GJvB2opMG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035785602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b16",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 855640036,
      "isDeleted": false,
      "id": "0tOR66sLc6wbmvi7tIFug",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.41950550481545,
      "y": 1390.9612883588609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1747202396,
      "groupIds": [
        "gM6G_kXkM2zDfyQZ1UAZa",
        "zBm9KDrO9XQ8GJvB2opMG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1778035785602,
      "link": null,
      "locked": false,
      "index": "b17",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1122484060,
      "isDeleted": false,
      "id": "flYz0dFvRKSUvW-P9VHOr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.274407923651,
      "y": 1280.2590633590748,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1896520036,
      "groupIds": [
        "hamx00nTBW45bBcA6-akP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zkb814CW2bwlw0W1S2JYz",
          "type": "arrow"
        },
        {
          "id": "ndpAryyRkIrXMtOu_S-KW",
          "type": "arrow"
        },
        {
          "id": "j_YYTz07T_elpO-b0V_W3",
          "type": "arrow"
        }
      ],
      "updated": 1778036029249,
      "link": null,
      "locked": false,
      "index": "b18",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1569,
      "versionNonce": 915967332,
      "isDeleted": false,
      "id": "50726fVh9MeeuFk4qcazn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4085879221276,
      "y": 1359.7185700186346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1186581732,
      "groupIds": [
        "hamx00nTBW45bBcA6-akP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1778035793279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "index": "b19",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 241778916,
      "isDeleted": false,
      "id": "X4DQo4a0SfTGtW4XkGK1m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.7589652567814,
      "y": 1287.9550140250303,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 389451876,
      "groupIds": [
        "hamx00nTBW45bBcA6-akP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035793279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1A",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 900,
      "versionNonce": 550995044,
      "isDeleted": false,
      "id": "drhdFc6km34Cl7WEWAqaX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.6223832566285,
      "y": 1294.3588118026387,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1380901860,
      "groupIds": [
        "hamx00nTBW45bBcA6-akP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035793279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1B",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 882,
      "versionNonce": 1672566756,
      "isDeleted": false,
      "id": "4gNBXOTQgmlsM66w-XsZ8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.5914979228893,
      "y": 1300.762609580248,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1041287012,
      "groupIds": [
        "hamx00nTBW45bBcA6-akP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035793279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1C",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 1661254500,
      "isDeleted": false,
      "id": "fbpYj6XwdyxJGwYjpF5J5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.5914979228893,
      "y": 1307.1664073578568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 785005284,
      "groupIds": [
        "hamx00nTBW45bBcA6-akP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1778035793279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "b1D",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "_6kip96AB3mRuhkbrGqr4",
      "type": "arrow",
      "x": 391.80135433115754,
      "y": 1176.328283660902,
      "width": 382.9273313717291,
      "height": 116.5445215028742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1830953308,
      "version": 63,
      "versionNonce": 182042076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luEImmiJ0IthwUdmmGAQi"
        }
      ],
      "updated": 1778035850697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.9273313717291,
          116.5445215028742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "luEImmiJ0IthwUdmmGAQi",
      "type": "text",
      "x": 501.5461218324915,
      "y": 1230.154531559871,
      "width": 154.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": null,
      "seed": 1817355228,
      "version": 23,
      "versionNonce": 1879481180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035828659,
      "link": null,
      "locked": false,
      "text": "request + token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6kip96AB3mRuhkbrGqr4",
      "originalText": "request + token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rksf1Wt8M6uxzBE6-i3Yh",
      "type": "arrow",
      "x": 396.83879088044625,
      "y": 1310.6599249752699,
      "width": 377.90632554759645,
      "height": 3.3582910328591424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 79809884,
      "version": 64,
      "versionNonce": 658216028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kd4cI-lTAHy25msUqKT0W"
        }
      ],
      "updated": 1778035853657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.90632554759645,
          3.3582910328591424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kd4cI-lTAHy25msUqKT0W",
      "type": "text",
      "x": 503.22526734892097,
      "y": 1299.8390704916994,
      "width": 154.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 1950540252,
      "version": 33,
      "versionNonce": 1881527900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035820755,
      "link": null,
      "locked": false,
      "text": "request + token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rksf1Wt8M6uxzBE6-i3Yh",
      "originalText": "request + token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkb814CW2bwlw0W1S2JYz",
      "type": "arrow",
      "x": 406.9136639790239,
      "y": 1421.4835290596234,
      "width": 368.69567129496784,
      "height": 82.015238702553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 992068700,
      "version": 90,
      "versionNonce": 852697188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdohtbNtvnuFxtarRsEj7"
        }
      ],
      "updated": 1778035919957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.69567129496784,
          -82.015238702553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "flYz0dFvRKSUvW-P9VHOr",
        "focus": -0.4314442649194724,
        "gap": 15.665072649659237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CdohtbNtvnuFxtarRsEj7",
      "type": "text",
      "x": 507.423131139995,
      "y": 1354.4112997756615,
      "width": 154.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1036880092,
      "version": 17,
      "versionNonce": 1256969564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035838859,
      "link": null,
      "locked": false,
      "text": "request + token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkb814CW2bwlw0W1S2JYz",
      "originalText": "request + token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnBO5tYTjqFtUkwa_KnI0",
      "type": "arrow",
      "x": 1207.5104014181575,
      "y": 841.0559105783866,
      "width": 127.56493777398373,
      "height": 68.99738772680882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 262792804,
      "version": 31,
      "versionNonce": 1400567132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035866864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.56493777398373,
          -68.99738772680882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yLj53rDHw-HJOCuxxTYoC",
        "focus": -0.008928121239817973,
        "gap": 7.572609995773973
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUil2-v2HltoC2GOvpvG9",
      "type": "text",
      "x": 1344.059988141135,
      "y": 727.997368498991,
      "width": 194.45986938476562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 411915620,
      "version": 94,
      "versionNonce": 247955940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035895774,
      "link": null,
      "locked": false,
      "text": "this token has all\nthe info associated\nwith that particular\nuser.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this token has all\nthe info associated\nwith that particular\nuser.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLWFhWHqUPM-vp3VAP7Ka",
      "type": "rectangle",
      "x": 1337.1335012552834,
      "y": 709.526736803387,
      "width": 211.6426548454624,
      "height": 126.98559290727735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 115135196,
      "version": 70,
      "versionNonce": 1839235164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035899437,
      "link": null,
      "locked": false
    },
    {
      "id": "ndpAryyRkIrXMtOu_S-KW",
      "type": "arrow",
      "x": 838.4629475306238,
      "y": 1319.4043314726666,
      "width": 106.96026684861408,
      "height": 1.7251655943323385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1871916124,
      "version": 59,
      "versionNonce": 1363340388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035928641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.96026684861408,
          -1.7251655943323385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flYz0dFvRKSUvW-P9VHOr",
        "focus": 0.13744074191324773,
        "gap": 9.920179610018408
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tWovnLcz__k1h3hfs7A_I",
      "type": "text",
      "x": 958.3619563367315,
      "y": 1260.748701265362,
      "width": 280.1798095703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 760717404,
      "version": 175,
      "versionNonce": 170342492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778035979485,
      "link": null,
      "locked": false,
      "text": "Server authenticate those\nusers with the help of token\nand then respond to their\nrequest only if user got\nauthenticated.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server authenticate those\nusers with the help of token\nand then respond to their\nrequest only if user got\nauthenticated.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjdJAFUXwsGmNohjCcbmQ",
      "type": "rectangle",
      "x": 949.7361283650689,
      "y": 1253.848038888032,
      "width": 293.2781510365226,
      "height": 133.7003335607676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1778188004,
      "version": 276,
      "versionNonce": 500941028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778036002533,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}